{
  "pages": [
    "pages/focus/focus",
    "pages/task/task",
    "pages/mistakes/mistakes",
    "pages/stats/stats",
    "pages/settings/settings",
    "pages/complete/complete",
    "pages/sounds/sounds",
    "pages/achievements/achievements",
    "pages/puzzle/puzzle",
    "pages/mistakes/edit",
    "pages/mistakes/detail",
    "pages/mistakes/subjects",
    "pages/mistakes/review",
    "pages/mistakes/stats"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "番茄时钟",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#8a8a8a",
    "selectedColor": "#ff6b6b",
    "backgroundColor": "#ffffff",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/focus/focus",
        "text": "专注",
        "iconPath": "images/tabbar-png/focus.png",
        "selectedIconPath": "images/tabbar-png/focus-active.png"
      },
      {
        "pagePath": "pages/task/task",
        "text": "任务",
        "iconPath": "images/tabbar-png/task.png",
        "selectedIconPath": "images/tabbar-png/task-active.png"
      },
      {
        "pagePath": "pages/mistakes/mistakes",
        "text": "错题本",
        "iconPath": "images/tabbar-png/mistakes.png",
        "selectedIconPath": "images/tabbar-png/mistakes-active.png"
      },
      {
        "pagePath": "pages/stats/stats",
        "text": "统计",
        "iconPath": "images/tabbar-png/stats.png",
        "selectedIconPath": "images/tabbar-png/stats-active.png"
      },
      {
        "pagePath": "pages/settings/settings",
        "text": "设置",
        "iconPath": "images/tabbar-png/settings.png",
        "selectedIconPath": "images/tabbar-png/settings-active.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
 